﻿<common:LayoutAwarePage
    x:Class="SDKTemplate.PaginaOpciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="766">



    <common:LayoutAwarePage.TopAppBar>
        <CommandBar x:Name="barraMenu" Background="#FF00B0CA" IsSticky="True" AllowDrop="True" IsOpen="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">


            <AppBarButton x:Name="menuEnviar" RequestedTheme="Light" Visibility="Collapsed">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/icon_send.png" Foreground="White" Width="30" Height="30" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Enviar documento firmado" IsHitTestVisible="False" IsTabStop="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False" />
                        <MenuFlyoutItem Text="      Por correo electrónico" Click="EnviarPorMail_click" />
                        <MenuFlyoutItem Text="      Por servicio" Click="EnviarPorServicio_click" />
                        <MenuFlyoutItem Text="Borrar firma" Click="BorrarFirma_click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="menuFirmar" RequestedTheme="Light" Visibility="Collapsed">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/icon_pen.png" Foreground="#FFF9F8FB" Width="30" Height="30" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="firmaActualMenuItem" Text="Firmar página actual" Click="FirmarPaginaActual_click" />
                        <MenuFlyoutItem x:Name="firmaTodasMenuItem" Text="Firmar todas las páginas" Click="FirmarTodasLasPaginas_click" />
                        <MenuFlyoutItem x:Name="borrarFirmaMenuItem" Text="Borrar firma" Click="BorrarFirma_click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="menuOpciones" Visibility="Visible" Foreground="White" BorderBrush="White" Background="White" RequestedTheme="Light">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="More" Foreground="White" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Configuracion" Click="MenuConfiguracion_click" />
                        <MenuFlyoutItem Text="Personalización" Click="MenuPersonalizacion_click" />
                        <MenuFlyoutItem Text="Cargar Documento" IsHitTestVisible="False" IsTabStop="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"  />
                        <MenuFlyoutItem Text="      Documento local" Click="CargarDocumentoLocal_click"/>
                        <MenuFlyoutItem Text="      Documento servicio" Click="CargarDocumentoServicio_click" />
                        <MenuFlyoutItem Text="      Documento web" Click="CargarDocumentoWeb_click" />
                        <MenuFlyoutItem Text="Volver a Inicio" Click="VolverAInicio_click"  />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </common:LayoutAwarePage.TopAppBar>


    <Grid x:Name="ContentRoot" Margin="0,91,0,0" >


        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Background.png" />
        </Grid.Background>

        <FlipView  x:Name="flipView"
                   ItemsSource="{Binding}"
                   ScrollViewer.HorizontalScrollMode="Auto"
                   DataContextChanged="flipView_DataContextChanged" Margin="0"
                   
                   >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer 
                        ZoomMode="Enabled"
                        VerticalScrollMode="Auto"
                        HorizontalScrollMode="Auto"
                        HorizontalSnapPointsType="Mandatory"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        MinZoomFactor="1"
                        MaxZoomFactor="1"
                        ViewChanged="scroll_viewChanged">
                        <Border  CornerRadius="0"
                                HorizontalAlignment="Center"
                                Width="{Binding Width}"
                                Height="{Binding Height}">

                            <Image Source="{Binding Source}"
                                   Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   Margin="0,0,0,0"/>

                        </Border>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <!--<FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        Orientation="Horizontal"
                        AreScrollSnapPointsRegular="True"
                        CleanUpVirtualizedItemEvent="virtualizingStackPanel_CleanUpVirtualizedItem">
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>-->


        </FlipView>


        <!--metemos un grid que incluya todo el ámbito donde se puede mover el componente de firma-->
        <Grid x:Name="GridEspacioFirma" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="0" >
            <Canvas x:Name="MainCanvas"                
                    Margin="0" >

                <Grid x:Name="ComponenteFirma"  >
                
                    <Image x:Name="marcoFirma" 
                       Source="Assets/sign_box.png" 
                       Height="263" Opacity="0.2" />

                <Image x:Name="moverFirma" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Source="Assets/sign_window_arrow.png" 
                       Height="20" Width="29"
                       ManipulationCompleted="OnManipulationCompleted"
                       ManipulationDelta="OnManipulationDelta" Margin="348,16,0,0" ManipulationMode="All" />
                    <Canvas x:Name="canvasFirma" Margin="25,67,29,28" Background="#FF2885C5" Opacity="0.3" />

                </Grid>
                
            </Canvas>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
